include config.mk
-include config.deploy.mk

# for prepare_owsproxyserver target
include Makefile.testing

make_war_archive:
	rm -rf war/$(WAR_VERSION)
	mkdir -p war/$(WAR_VERSION)
	cp -rl $(ECLIPSE_HOME)/$(WEBAPP_HOME) war/$(WAR_VERSION)
	java -cp war/$(WAR_VERSION)/owsproxyserver/WEB-INF/classes OwsAdmin war/$(WAR_VERSION)/owsproxyserver/WEB-INF/
	(cd war/$(WAR_VERSION)/owsproxyserver; zip -qr owsproxyserver.war .)
	mv war/$(WAR_VERSION)/owsproxyserver/owsproxyserver.war war/$(WAR_VERSION)
	rm -rf war/$(WAR_VERSION)/owsproxyserver

OWSPROXYSERVER_DIR := owsproxyserver_$(WAR_VERSION)
prepare_owsproxyserver_archive: prepare_owsproxyserver
	rm -rf $(OWSPROXYSERVER_DIR)
	mv owsproxyserver $(OWSPROXYSERVER_DIR)
	java -cp $(OWSPROXYSERVER_DIR)/$(TOMCAT_VERSION)/webapps/owsproxyserver/WEB-INF/classes OwsAdmin $(OWSPROXYSERVER_DIR)/$(TOMCAT_VERSION)/webapps/owsproxyserver/WEB-INF/ services.xml
	# Copy geoserver
	(cd $(OWSPROXYSERVER_DIR)/$(TOMCAT_VERSION)/webapps/; unzip ../../../requirements/$(GEOSERVER_VERSION))
	-mkdir owsproxyserver_archives
	-rm owsproxyserver_archives/$(OWSPROXYSERVER_DIR).tar.gz
	tar zcf owsproxyserver_archives/$(OWSPROXYSERVER_DIR).tar.gz $(OWSPROXYSERVER_DIR)
	# Comment this if you want to keep an extracted copy
	rm -rf $(OWSPROXYSERVER_DIR)

build_archives: make_war_archive prepare_owsproxyserver_archive

clean:
	-rm -rf geoserver
	-rm -rf owsproxyserver
	-rm -rf owsproxyserver_$(WAR_VERSION)
	-rm -rf owsproxyserver_archives
	-rm -rf owsproxytest
	-rm -rf requirements
	-rm -rf war

# Deployment targets
RSYNC=rsync -a --delete $(RSYNC_FLAGS)

prepare_tomcat:
	rm -rf tomcat_base
	mkdir tomcat_base
	(cd tomcat_base; tar zxf ../requirements/$(TOMCAT_VERSION).tar.gz)
	rsync -av requirements/tomcat_overrided_files/ tomcat_base/$(TOMCAT_VERSION)
	(cd tomcat_base/$(TOMCAT_VERSION)/webapps/; unzip ../../../requirements/$(GEOSERVER_VERSION))
	cp $(TEST_WAR) tomcat_base/$(TOMCAT_VERSION)/webapps
	(cd tomcat_base/$(TOMCAT_VERSION)/webapps; unzip -qd owsproxyserver owsproxyserver.war)
	rm tomcat_base/$(TOMCAT_VERSION)/webapps/*war
	#java -cp tomcat_base/$(TOMCAT_VERSION)/webapps/owsproxyserver/WEB-INF/classes OwsAdmin tomcat_base/$(TOMCAT_VERSION)/webapps/owsproxyserver/WEB-INF/ services_test.xml

cur_make_target = $(filter-out %/,$(subst /,/ ,$@))
host = $(cur_make_target)

$(patsubst %,prepare_tomcat/%,$(ALL_HOSTS)): prepare_tomcat
	echo $(cur_make_target)
	-mkdir -p $(host)/tomcat_overrided_files
	-rm -rf $(host)/$(INSTANCE_$(host))
	-mkdir $(host)
	mv tomcat_base $(host)/$(INSTANCE_$(host))
	rsync -av $(host)/tomcat_overrided_files/ $(host)/$(INSTANCE_$(host))/$(TOMCAT_VERSION)
	java -cp $(host)/$(INSTANCE_$(host))/$(TOMCAT_VERSION)/webapps/owsproxyserver/WEB-INF/classes OwsAdmin \
		$(host)/$(INSTANCE_$(host))/$(TOMCAT_VERSION)/webapps/owsproxyserver/WEB-INF/ $(SERVICES_$(host))

$(patsubst %,sync_server/%,$(ALL_HOSTS)):
	$(RSYNC) $(RSYNC_FLAGS) $(RSYNC_DEBUG_$(host)) $(EXCLUDES_$(host)) \
		 $(host)/$(INSTANCE_$(host)) $(SERVER_$(host)):/var/www/tomcat/
	@echo NOW RESTART TOMCAT INSTANCE

