# List of all the aliases and the associated URLs of the systems 
# that are used in the deployment 
aliases =  kogis04 -> kogis04,\
  	       ab -> ab.swisstopogeodata.ch, \
	       prod -> prod.swisstopogeodata.ch,

# Username to use when logging into each of the systems
# if the username is the same for all a default can be set by
# uncommented by:
# 		username = camptocamp

# The default is overridden by prefixing Username with the alias 
# that the username applies to	     
kogis04Username = camptocamp
abUsername = camptocamp
prodUsername = camptocamp

# the installation directory
installDir = /var/www/tomcat/stable/webapps/owsproxyserver

# Other directories with configuration files. 
# The directories should be absolute and should be comma separated
#
# The following can be used if there are no other configuration directories 
# confiDirs = 
configDirs = /var/www/tomcat/stable/conf

# definition of temporary working directory
tmpDir = /tmp/

# definition of backup directory
backupDir = /var/backup/

# maximum number of backups to keep
maxBackups = 2
