maxBackups = 0
apps=["geonetwork","geoserver","intermap"]

<aliases>


    <lhotse inherit="aliases.default">
        url = "localhost"

        # we can override values for this alias if we want
        base = "/home/jeichar/Applications/apache-tomcat-5.5.26/"

        # the directory the web application is saved in
        installWebapp = "$(base)webapps"

        # the directory the tomcat configuratin is saved in
        installConfig = "$(base)conf"

        # definition of temporary working directory
        tmpDir = "/tmp/geonetwork/"

        # definition of backup directory
        backupDir = "/tmp/geonetwork/backup/"

        # configuration svn server URL of the of the web application
        configSvnApp = "https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/apps"

        # configuration svn server URL of the of the server's configuration files
        # in the case of tomcat this will be the contents of the conf directory
        configSvnConf = "https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/conf"

        # The url of the built war file of the web application
        # this file is downloaded, decompressed and has the configuration
        # files from configSvn added to it (only the WEB-INF configuration files)
        downloadUrl = "https://project.camptocamp.com/svn/chtopo_geocat2/trunk"

        # the command to shutdown the server.  This is executed in a shell
        shutdown = "$(base)/bin/shutdown.sh "

        # the command to startup the server.  This is executed in a shell
        startup = "$(base)/bin/startup.sh "

        # the location of the test-data to import
        testdata="/home/jeichar/dev/geocat/fetch-test-data"

        warnWhenMissingConfFiles off
    </lhotse>

    <localhost inherit="aliases.default">
        url = "localhost"
        # we can override values for this alias if we want
    </localhost>

    # default values are here
    <default>
        username = "jeichar"

        base = "/srv/tomcat/tomcat1/"

        # the directory the web application is saved in
        installWebapp = "$(base)webapps"

        # the directory the tomcat configuratin is saved in
        installConfig = "$(base)conf"

        # definition of temporary working directory
        tmpDir = "/tmp/geonetwork/"

        # definition of backup directory
        backupDir = "/tmp/geonetwork/backup/"

        # configuration svn server URL of the of the web application
        configSvnApp = "https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/apps"

        # configuration svn server URL of the of the server's configuration files
        # in the case of tomcat this will be the contents of the conf directory
        configSvnConf = "https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/conf"

        # The url of the built war file of the web application
        # this file is downloaded, decompressed and has the configuration
        # files from configSvn added to it (only the WEB-INF configuration files)
        downloadUrl = "https://project.camptocamp.com/svn/chtopo_geocat2/trunk"

        # the command to shutdown the server.  This is executed in a shell
        shutdown = "sudo /etc/init.d/tomcat-tomcat1 stop"

        # the command to startup the server.  This is executed in a shell
        startup = "sudo /etc/init.d/tomcat-tomcat1 start"

        testdata="/srv/tomcat/geonetwork-deploy/test-data"

        warnWhenMissingConfFiles off
    </default>
</aliases>

<tool_config>
    <validators>
    </validators>
    fetchStrategy = "org.secureows.deploy.fetch.CheckoutAppsStrategy"
    postAction="org.secureows.deploy.post.ImportData"
</tool_config>
