# maximum number of backups to keep
maxBackups = 2

validators = 
fetchStrategy = org.secureows.deploy.fetch.CheckoutAppsStrategy
###################################################################################################
# Start of alias declaration and associated data
###################################################################################################

# 'aliases' is the list of all the aliases and the URL of the system associated with each alias. 
# An alias is a key to all the information for a installation.  Using an alias it is possible
# to obtain the connection information for that server, the temporary working directory, the 
# installation directory, access to the configuration files etc...
#
# 
# If desired a single server may have multiple aliases.  For example
# one may wish to have multiple versions on the same server.  This can
# be accomplished by having an alias for each version on each server
aliases =  from -> localhost,\
  	       to -> localhost, \
		   fetch -> localhost

apps=geonetwork,geoserver,intermap

###################################################################################################
# The following section all follow the same format.  We will use username as an example here.
#
# A default username can be specified by declaring the 'username' property
# The default username can be overridden for an alias by declaring a property with the following
# pattern:
#		<alias>username = ...
# where <alias> is the alias that the username applies to
#
# This same pattern applies to all the following properties.
###################################################################################################

# Username to use when logging into each of the systems
# if the username is the same for all a default can be set by
# uncommented by:
# 		username = camptocamp

# The default is overridden by prefixing Username with the alias 
# that the username applies to	     
username = geodata

fromBase =/home/jeichar/Applications/apache-tomcat-5.5.26/
toBase = /tmp/geonetworkserver/
fetchBase = /tmp/fetch/geonetworkserver/

# the directory the web application is saved in
fromInstallWebapp = 	${fromBase}webapps
toInstallWebapp = 		${toBase}webapps
fetchInstallWebapp = 	${fetchBase}webapps
				  	 
# the directory the tomcat configuratin is saved in
fromInstallConfig = ${fromBase}conf
toInstallConfig = ${toBase}conf
fetchInstallConfig = ${fetchBase}conf

# definition of temporary working directory
fromTmpDir = /tmp/from/tmp/
toTmpDir = /tmp/to/tmp/
fetchTmpDir = /tmp/fetch/tmp/

# definition of backup directory
fromBackupDir = /tmp/from/backup/
toBackupDir = /tmp/to/backup/
fetchBackupDir = /tmp/fetch/backup/

# configuration svn server URL of the of the web application
configSvnApp = https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/apps

# configuration svn server URL of the of the server's configuration files
# in the case of tomcat this will be the contents of the conf directory
configSvnConf = https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/conf

# The url of the built war file of the web application
# this file is downloaded, decompressed and has the configuration
# files from configSvn added to it (only the WEB-INF configuration files) 
downloadUrl = https://project.camptocamp.com/svn/chtopo_geocat2/trunk