# maximum number of backups to keep
maxBackups = 2

validators = 
fetchStrategy = org.secureows.deploy.fetch.CheckoutAppsStrategy
apps=geonetwork,geoserver,intermap
postAction=org.secureows.deploy.post.ImportData
warnWhenMissingConfFiles=false
###################################################################################################
# Start of alias declaration and associated data
###################################################################################################

# 'aliases' is the list of all the aliases and the URL of the system associated with each alias. 
# An alias is a key to all the information for a installation.  Using an alias it is possible
# to obtain the connection information for that server, the temporary working directory, the 
# installation directory, access to the configuration files etc...
#
# 
# If desired a single server may have multiple aliases.  For example
# one may wish to have multiple versions on the same server.  This can
# be accomplished by having an alias for each version on each server
aliases = dev -> chtopo-geocat-dev,\
          demo -> chtopo-geocat-demo.dmz.lsn


###################################################################################################
# The following section all follow the same format.  We will use username as an example here.
#
# A default username can be specified by declaring the 'username' property
# The default username can be overridden for an alias by declaring a property with the following
# pattern:
#		<alias>username = ...
# where <alias> is the alias that the username applies to
#
# This same pattern applies to all the following properties.
###################################################################################################

# Username to use when logging into each of the systems
# The default is overridden by prefixing Username with the alias 
# that the username applies to	     
username = jeichar

base = 	/srv/tomcat/tomcat1/

# the directory the web application is saved in
installWebapp = ${base}webapps

# the directory the tomcat configuratin is saved in
installConfig = ${base}conf

# definition of temporary working directory
tmpDir = /tmp/geonetwork/


# definition of backup directory
backupDir = /tmp/geonetwork/backup/

# configuration svn server URL of the of the web application
configSvnApp = https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/apps

# configuration svn server URL of the of the server's configuration files
# in the case of tomcat this will be the contents of the conf directory
configSvnConf = https://project.camptocamp.com/svn/chtopo_geocat2/deployConfig/conf

# The url of the built war file of the web application
# this file is downloaded, decompressed and has the configuration
# files from configSvn added to it (only the WEB-INF configuration files) 
downloadUrl = https://project.camptocamp.com/svn/chtopo_geocat2/trunk

# the command to shutdown the server.  This is executed in a shell
shutdown = sudo /etc/init.d/tomcat-tomcat1 stop

# the command to startup the server.  This is executed in a shell
startup = sudo /etc/init.d/tomcat-tomcat1 start

testdata=/srv/tomcat/geonetwork-deploy/test-data
