# List of all the aliases and the associated URLs of the systems 
# that are used in the deployment 
aliases =  kogis04 -> kogis04,\
	     ab -> ab.swisstopogeodata.ch, \
	     prod -> prod.swisstopogeodata.ch, \
	     good -> localhost,\
	     corrupt -> localhost,\
	     missing -> localhost,\
	     website -> www.secureows.org,\
	     lhotse -> lhotse,\
	     home -> localhost

# Username to use when logging into each of the systems
username = camptocamp

# definition of temporary working directory
tmpDir = /tmp/tmp/

# definition of backup directory
backupDir = /tmp/backup

# the installation directory
installDir = /var/www/tomcat/stable
websiteInstallDir = /tmp/app/apache-tomcat-5.5.20/webapps/owsproxyserver
goodInstallDir = src/test/resources/org/secureows/deploy/goodDefinition
corruptInstallDir = src/test/resources/org/secureows/deploy/corruptXML
missingInstallDir = src/test/resources/org/secureows/deploy/missingServiceSpec
lhotseInstallDir = /home/jeichar/dev/project/secureows/src/server_deploy/owsproxyserver/apache-tomcat-5.5.20/webapps/
homeInstallDir = /home/jeichar/dev/project/secureows/src/server_deploy/owsproxyserver/apache-tomcat-5.5.20/webapps/

# maximum number of backups to keep
maxBackups = 2

# configuration svn server URL 
# there should only be one of these
configSvn = http://www.secureows.org/svn/secureows/trunk/deploy/src/test/resources/config