# maximum number of backups to keep
maxBackups = 2

# List of all the aliases and the associated URLs of the systems 
# that are used in the deployment 
aliases =  kogis04 -> kogis04,\
	      ab -> ab.swisstopogeodata.ch, \
	      prod -> prod.swisstopogeodata.ch, \
	      good -> localhost,\
	      corrupt -> localhost,\
	      missing -> localhost,\
	      website -> www.secureows.org,\
	      lhotse -> lhotse,\
	      home -> localhost,\
	      capital -> localhost

# Username to use when logging into each of the systems
username = camptocamp

# definition of temporary working directory
tmpDir = /tmp/tmp/

# definition of backup directory
backupDir = /tmp/backup

# the installation directory
installWebapp = /var/www/tomcat/stable/webapps/owsproxyserver
websiteInstallWebapp = /tmp/app/apache-tomcat-5.5.20/webapps/owsproxyserver
goodInstallWebapp = src/test/resources/org/secureows/deploy/goodDefinition
corruptInstallWebapp = src/test/resources/org/secureows/deploy/corruptXML
capitaltInstallWebapp = src/test/resources/org/secureows/deploy/capitalizationMistakes
missingInstallWebapp = src/test/resources/org/secureows/deploy/missingServiceSpec
lhotseInstallWebapp = /home/jeichar/dev/project/secureows/src/server_deploy/owsproxyserver/apache-tomcat-5.5.20/webapps/owsproxyserver
homeInstallWebapp = /home/jeichar/dev/project/secureows/src/server_deploy/owsproxyserver/apache-tomcat-5.5.20/webapps/owsproxyserver

# the directory the tomcat configuratin is saved in
installConfig = /var/www/tomcat/conf
lhotseInstallConfig = /home/jeichar/dev/project/secureows/src/server_deploy/owsproxyserver/apache-tomcat-5.5.20/conf
homeInstallConfig = /home/jeichar/dev/project/secureows/src/server_deploy/owsproxyserver/apache-tomcat-5.5.20/conf
websiteInstallConfig = /tmp/app/apache-tomcat-5.5.20/conf

# configuration svn server URL 
#configSvnApp = http://www.secureows.org/svn/secureows/trunk/deploy/src/test/resources/config/webapps/owsproxyserver/
# configuration svn server URL 
#configSvnConf = http://www.secureows.org/svn/secureows/trunk/deploy/src/test/resources/config/conf

# configuration svn server URL of the of the web application
configSvnApp = http://www.secureows.org/svn/secureows/branches/chtopo_conf/owsproxyserver

# configuration svn server URL of the of the server's configuration files
# in the case of tomcat this will be the contents of the conf directory
configSvnConf = http://www.secureows.org/svn/secureows/branches/chtopo_conf/conf

# The url of the built war file of the web application
downloadUrl = http://www.secureows.org/securewms/war/20080609/owsproxyserver.war